# budevices_dd

./: .gitignore  README.md  pom.xml
src/test/java/com/mhra/mdcm/devices/dd/appian/: RunAllSmokeTest.java
src/test/java/com/mhra/mdcm/devices/dd/appian/_junit_smokes/common/: Common.java
src/test/java/com/mhra/mdcm/devices/dd/appian/_junit_smokes/device_injection/directly/: ExcelDirectDeviceDataUtils.java  ReadMe.txt  _AllInOne_AddDevicesToAuthorisedReps_Main.java  _AllInOne_AddDevicesToEXISTINGAuthorisedReps_Main.java  _AllInOne_AddDevicesToEXISTINGManufacturers_Main.java  _AllInOne_AddDevicesToManufacturers_Main.java  _AllInOne_AddDevicesToNEWAccounts_Main.java  _AllInOne_AddDevicesToNEWAuthorisedRepAccounts_Main.java  _AllInOne_AddDevicesToNEWManufacturerAccounts_Main.java  _AllInOne_CreateOnlyNEWAuthorisedRepAccounts_Main.java  _AllInOne_CreateOnlyNEWManufacturerAccounts_Main.java
src/test/java/com/mhra/mdcm/devices/dd/appian/_junit_smokes/device_injection/directly/allinone/: _AllInOne_AddDevicesToNEWAccounts_Main.java  _AllInOne_AddDevicesToNEWAuthorisedRepAccounts_Main.java  _AllInOne_AddDevicesToNEWManufacturerAccounts_Main.java
src/test/java/com/mhra/mdcm/devices/dd/appian/_junit_smokes/device_injection/directly/ignore/: _AllInOne_AddDevicesToNEWAuthorisedRepAccounts_Main.java  _AllInOne_AddDevicesToNEWManufacturerAccounts_Main.java
src/test/java/com/mhra/mdcm/devices/dd/appian/_junit_smokes/device_injection/directly/ignore/inidividuals/: _AddDevicesToEXISTINGAuthorisedReps_Main.java  _AddDevicesToEXISTINGManufacturers_Main.java  _CreateOnlyNEWAuthorisedRepAccounts_Main.java  _CreateOnlyNEWManufacturerAccounts_Main.java
src/test/java/com/mhra/mdcm/devices/dd/appian/_junit_smokes/device_injection/directly/inidividuals/: _AddDevicesToEXISTINGAuthorisedReps_Main.java  _AddDevicesToEXISTINGManufacturers_Main.java  _CreateOnlyNEWAuthorisedRepAccounts_Main.java  _CreateOnlyNEWManufacturerAccounts_Main.java
src/test/java/com/mhra/mdcm/devices/dd/appian/_junit_smokes/rules/: LoggingRule.java
src/test/java/com/mhra/mdcm/devices/dd/appian/_junit_smokes/smoke/: SmokeTestsAuthorisedRep.java  SmokeTestsBusiness.java  SmokeTestsDistributors.java  SmokeTestsManufacturers.java
src/test/java/com/mhra/mdcm/devices/dd/appian/_test/junit/_others/: ProxyAuthentication.java  ProxyAuthenticationSikuli.java
src/test/java/com/mhra/mdcm/devices/dd/appian/_test/junit/common/: Common.java
src/test/java/com/mhra/mdcm/devices/dd/appian/_test/junit/device_injection/: AddDevicesToAuthorisedRep.java  AddDevicesToBusiness.java  AddDevicesToManufacturers.java
src/test/java/com/mhra/mdcm/devices/dd/appian/_test/junit/device_injection/directly/: AddDevicesToAuthorisedReps_Main.java  AddDevicesToManufacturers_Main.java  BusinessCreateManufacturersWithTestersInitials.java  DirectDeviceDataUtils.java  ExcelDirectDeviceDataUtils.java  ManufacturerCreateManufacturersWithTestersInitials.java  ReadMe.txt  _AllInOne_AddDevicesToAuthorisedReps_Main.java  _AllInOne_AddDevicesToManufacturers_Main.java
src/test/java/com/mhra/mdcm/devices/dd/appian/_test/junit/device_injection/directly/OLD_STUFF/: AddDevicesToAuthorisedReps_Main.java  AddDevicesToManufacturers_Main.java  BusinessCreateManufacturersWithTestersInitials.java
src/test/java/com/mhra/mdcm/devices/dd/appian/_test/junit/device_injection/junit/: AddDevicesToAuthorisedRep.java  AddDevicesToBusiness.java  AddDevicesToManufacturers.java
src/test/java/com/mhra/mdcm/devices/dd/appian/_test/junit/rules/: LoggingRule.java
src/test/java/com/mhra/mdcm/devices/dd/appian/_test/junit/smoke/: SmokeTestsAuthorisedRep.java  SmokeTestsBusiness.java  SmokeTestsDistributors.java  SmokeTestsManufacturers.java
src/test/java/com/mhra/mdcm/devices/dd/appian/constants/: DeviceType.java
src/test/java/com/mhra/mdcm/devices/dd/appian/domains/: AccountRequest.java
src/test/java/com/mhra/mdcm/devices/dd/appian/domains/junit/: User.java
src/test/java/com/mhra/mdcm/devices/dd/appian/domains/newaccounts/: AccountManufacturerRequest.java  AccountRequest.java  DeviceData.java  ManufacturerOrganisationRequest.java  ProductDetail.java
src/test/java/com/mhra/mdcm/devices/dd/appian/pageobjects/: LoginPage.java  MainNavigationBar.java  _Page.java
src/test/java/com/mhra/mdcm/devices/dd/appian/pageobjects/_template/: _Template.java
src/test/java/com/mhra/mdcm/devices/dd/appian/pageobjects/business/: ActionsPage.java  NewsPage.java  RecordsPage.java  ReportsPage.java  TasksPage.java  _CreateTestsData.java
src/test/java/com/mhra/mdcm/devices/dd/appian/pageobjects/business/sections/: Accounts.java  AllDevices.java  AllOrganisations.java  AllProducts.java  Applications.java  CFSOrganisations.java  CFSServices.java  CreateTestsData.java  Devices.java  GMDNDevices.java  Organisations.java  Products.java  RegisteredDevices.java  RegisteredProducts.java  TaskSection.java
src/test/java/com/mhra/mdcm/devices/dd/appian/sort/: SortByMessageNumber.java  SortBySentDate.java
src/test/java/com/mhra/mdcm/devices/dd/appian/utils/datadriven/: ExcelDataSheet.java  JUnitUtils.java
src/test/java/com/mhra/mdcm/devices/dd/appian/utils/driver/: BrowserConfig.java
src/test/java/com/mhra/mdcm/devices/dd/appian/utils/email/: GmailEmail.java
src/test/java/com/mhra/mdcm/devices/dd/appian/utils/jenkins/: ProxyAuthentication.java  ProxyAuthenticationSikuli.java  ProxyAuthenticationSikuliFirefox.java
src/test/java/com/mhra/mdcm/devices/dd/appian/utils/network/: NetworkUtils.java
src/test/java/com/mhra/mdcm/devices/dd/appian/utils/selenium/others/: EmailUtils.java  FileUtils.java  RandomDataUtils.java  TestHarnessUtils.java
src/test/java/com/mhra/mdcm/devices/dd/appian/utils/selenium/page/: AssertUtils.java  CommonUtils.java  PageUtils.java  WaitUtils.java
src/test/resources/: log4j.xml  smoketests.mhra.devices.xml
src/test/resources/configs/data/excel/: DevicesData.xlsx  deviceData.csv  users.xlsx  users_setup.xlsx
src/test/resources/configs/envs/: mhrapreprod.properties  mhratest.properties
(+8 files in other folders)
