<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhras.mdcm.devices.appian</groupId>
    <artifactId>MHRA_MDCM_DEVICES_DD</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <test.cucumber.tags>@ignore</test.cucumber.tags>
        <test.cucumber.ignore-tags>@ignore</test.cucumber.ignore-tags>
        <cucumber.target.directory>${project.build.directory}/test-reports</cucumber.target.directory>
        <spring.version>4.1.0.RELEASE</spring.version>
        <cucumber.version>1.2.3</cucumber.version>
        <junit.version>4.12</junit.version>
        <rest-assured-version>2.3.1</rest-assured-version>
        <hamcrest-version>1.3</hamcrest-version>
        <selenium.java.version>3.0.1</selenium.java.version>
        <apache.httpclient.version>4.5</apache.httpclient.version>
        <skipTests>false</skipTests>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd_MM_yyyy_HH_mm</maven.build.timestamp.format>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!--<argLine>-Dcurrent.browser=ie</argLine>-->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>src/test/resources/log4j.xml</include>
                    </includes>
                    <reportsDirectory>${basedir}/bu/reports</reportsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <outputName>SmokeTest_${timestamp}</outputName>
                    <reportsDirectory>${basedir}/bu/reports</reportsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <outputName>SmokeTest_${timestamp}</outputName>
                    <reportsDirectory>${basedir}/bu/reports</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Selenium dependencies -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.java.version}</version>
        </dependency>
        <!-- Phantomjs driver -->
        <!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Hamcrest pattern matcher -->
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-matchers</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>






        <!-- GSON or Jackson dependencies -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.totallylazy</groupId>
            <artifactId>totallylazy</artifactId>
            <version>1077</version>
        </dependency>




        <!-- https://mvnrepository.com/artifact/net.sf.opencsv/opencsv -->
        <!--<dependency>-->
            <!--<groupId>net.sf.opencsv</groupId>-->
            <!--<artifactId>opencsv</artifactId>-->
            <!--<version>2.3</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/stax/stax-api &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>stax</groupId>-->
            <!--<artifactId>stax-api</artifactId>-->
            <!--<version>1.0.1</version>-->
        <!--</dependency>-->


        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
        <!--<dependency>-->
            <!--<groupId>org.apache.pdfbox</groupId>-->
            <!--<artifactId>pdfbox</artifactId>-->
            <!--<version>2.0.3</version>-->
        <!--</dependency>-->


    </dependencies>

    <repositories>
        <repository>
            <id>repo.bodar.com</id>
            <url>http://repo.bodar.com</url>
        </repository>
    </repositories>

</project>