<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mhras.mdcm.devices.appian</groupId>
    <artifactId>MHRA_MDCM_DEVICES_DD</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <!--<test.cucumber.tags>@ignore</test.cucumber.tags>-->
        <!--<test.cucumber.ignore-tags>@ignore</test.cucumber.ignore-tags>-->
        <!--<cucumber.target.directory>${project.build.directory}/test-reports</cucumber.target.directory>-->
        <!--<spring.version>4.1.0.RELEASE</spring.version>-->
        <!--<cucumber.version>1.2.3</cucumber.version>-->
        <!--<rest-assured-version>2.3.1</rest-assured-version>-->
        <phantomjs.driver.version>1.3.0</phantomjs.driver.version>
        <junit.version>4.12</junit.version>
        <hamcrest-version>1.3</hamcrest-version>
        <selenium.java.version>3.0.1</selenium.java.version>
        <apache.httpclient.version>4.5</apache.httpclient.version>
        <poi.version>3.14</poi.version>
        <slf4j.version>1.5.6</slf4j.version>
        <skipTests>false</skipTests>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd_MM_yyyy_HH_mm</maven.build.timestamp.format>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/test/resources</directory>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!--<argLine>-Dcurrent.browser=ie</argLine>-->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>src/test/resources/log4j.xml</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <outputName>SmokeTest_${timestamp}</outputName>
                    <reportsDirectory>${basedir}/bu/reports</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- Selenium dependencies -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.java.version}</version>
        </dependency>
        <!-- Phantomjs driver -->
        <!-- https://mvnrepository.com/artifact/com.codeborne/phantomjsdriver -->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>${phantomjs.driver.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Hamcrest pattern matcher -->
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-matchers</artifactId>
            <version>${hamcrest-version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>repo.bodar.com</id>
            <url>http://repo.bodar.com</url>
        </repository>
    </repositories>

</project>